<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat{
        transition: transform .2s ease-in-out ;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 500px;
            transition: transform 2s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(800px, -900px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="media/cricket-bat.png" >
        <div class="ball">

        </div>
    </div>
    
</body>
</html>