<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* align-content: flex-start; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly; 
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
             
        }
        .box{
            width: 200px;
            height: 200px;
           border: 3px solid black;
            border-radius: 5px;
            background-color: orangered;
            
        }
        .mobile{
            /* margin-left: auto; */
            /* flex: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">TV</div>
        <div class="box">Radio</div>
        <div class="box mobile">Mobile</div>
    </div>
</body>
</html>